[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
extensions = mr.developer
package-name = plone.app.collection
parts +=
    instance
    test
auto-checkout =
    plone.act
    plone.app.querystring
    plone.formwidget.querystring
versions = versions

[versions]
collective.xmltestreport = 1.2.4
plone.app.collection = 2.0b3

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} [test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.act = git git://github.com/plone/plone.act.git
plone.app.querystring = git git://github.com/plone/plone.app.querystring.git
plone.formwidget.querystring = git git://github.com/plone/plone.formwidget.querystring.git
